{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=HCN;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "HCN_Web": {
        "ClientId": "HCN_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "HCN_App": {
        "ClientId": "HCN_App",
        "RootUrl": "http://localhost:4200"
      },
      "HCN_BlazorServerTiered": {
        "ClientId": "HCN_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "HCN_Swagger": {
        "ClientId": "HCN_Swagger",
        "RootUrl": "https://localhost:44361"
      }
    }
  }
}