{
  "ConnectionStrings": {
    "Default": "Server=.;Database=HCN;User Id=sa;Password=123456$"
  },
  "OpenIddict": {
    "Applications": {
      "HCN_Web": {
        "ClientId": "HCN_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:50002"
      },
      "HCN_Admin": {
        "ClientId": "HCN_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:4200"
      },
      "HCN_Admin_Swagger": {
        "ClientId": "HCN_Admin_Swagger",
        "RootUrl": "https://localhost:50001"
      }
    }
  }
}