{
  "App": {
    "SelfUrl": "https://localhost:44382",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.HCN.com,http://localhost:4200,https://localhost:44372,https://localhost:44361",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44328,https://localhost:44372,https://localhost:44356"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=HCN;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6O718Wqn3NBWRlf9"
  }
}
