{
  "App": {
    "SelfUrl": "https://localhost:44382",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.HCN.com,http://localhost:4200,https://localhost:50001,https://localhost:50002",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:50001,https://localhost:50002"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=HCN;User Id=sa;Password=123456$"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6O718Wqn3NBWRlf9"
  }
}
