{
  "App": {
    "SelfUrl": "https://localhost:44357"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Public;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "4zx4S6nE8XKRKith"
  }
}
